server/src/main/resources/schema/schema.graphqls

type Query {
    allAccounts: [Account]
    account(accountId: String): Account
    allEntries: [Entry]
    entry(entryId: String): Entry
    entriesByAccount(accountId: String): [Entry]
}

type Mutation {
    createAccount(input: CreateAccountInput): Account
    createEntry(input: CreateEntryInput): Entry
    editEntry(input: EditEntryInput): Entry
}

type Entry {
    id: String
    sentiment: String
    content: String
    account: Account
    date: String
    createdAt: String
}

input CreateEntryInput {
    date: String
    sentiment: String
    content: String
    accountId: String
}

input EditEntryInput {
    entryId: String
    sentiment: String
    content: String
}

input CreateAccountInput {
    name: String
    email: String
    password: String
}

type Account {
    id: String
    name: String
    email: String
    createdAt: String
}